[gd_scene load_steps=3 format=3 uid="uid://c4gil1l51wii"]

[ext_resource type="Script" path="res://Scenes/transi.gd" id="1_1fn1j"]
[ext_resource type="Texture2D" uid="uid://dsb0s5qrcm2r2" path="res://Imports/Background.png" id="2_hmflx"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_1fn1j")

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(48, 27)
texture = ExtResource("2_hmflx")
